<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMW-2K-22d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Introduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="SampleFirebaseSeminariOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-hM-4mf">
                                <rect key="frame" x="32" y="583" width="311" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                <state key="normal" title="データを追加する">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="BYZ-38-t0r" eventType="touchUpInside" id="URR-1B-n1Q"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-Vq-Pox">
                                <rect key="frame" x="0.0" y="44" width="375" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-wb-3h2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-jL-SCH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-Dm-ReO">
                                                        <rect key="frame" x="187.5" y="0.0" width="0.0" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="bl5-9R-aRy"/>
                                                            <constraint firstAttribute="width" id="bwy-O6-ifL"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-lc-2hY">
                                                        <rect key="frame" x="32" y="48" width="311" height="341"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-6g-Cr8">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="23"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="本名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-fg-oFy" customClass="TextFeld" customModule="SampleFirebaseSeminariOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-uC-LBo">
                                                                        <rect key="frame" x="0.0" y="21" width="311" height="2"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="IHa-vL-TPU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-As-DrO">
                                                                <rect key="frame" x="0.0" y="71" width="311" height="23"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ニックネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-PY-hMi" customClass="TextFeld" customModule="SampleFirebaseSeminariOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-fm-3OS">
                                                                        <rect key="frame" x="0.0" y="21" width="311" height="2"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="NhM-iS-MgJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-7w-1SR">
                                                                <rect key="frame" x="0.0" y="142" width="311" height="23"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="リーダーズ期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-IT-qU0" customClass="TextFeld" customModule="SampleFirebaseSeminariOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-FZ-j4h">
                                                                        <rect key="frame" x="0.0" y="21" width="311" height="2"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="8DC-gg-kYE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-tl-sAq">
                                                                <rect key="frame" x="0.0" y="213" width="311" height="23"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="コース" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-8Q-QTS" customClass="TextFeld" customModule="SampleFirebaseSeminariOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-K3-Cr9">
                                                                        <rect key="frame" x="0.0" y="21" width="311" height="2"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="C9d-vl-ib0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-cE-DUj">
                                                                <rect key="frame" x="0.0" y="284" width="311" height="57"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-uv-kMK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-JJ-TVS" customClass="TextView" customModule="SampleFirebaseSeminariOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="19.5" width="311" height="35.5"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-lf-jOf">
                                                                        <rect key="frame" x="0.0" y="55" width="311" height="2"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="bBt-u9-Bm8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oOd-lc-2hY" firstAttribute="leading" secondItem="fl3-jL-SCH" secondAttribute="leading" constant="32" id="Jj5-eN-cWL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fl3-jL-SCH" secondAttribute="trailing" id="AdR-iX-O8t"/>
                                            <constraint firstItem="fl3-jL-SCH" firstAttribute="top" secondItem="PXW-wb-3h2" secondAttribute="top" id="Ndm-Ox-Kcb"/>
                                            <constraint firstItem="fl3-jL-SCH" firstAttribute="leading" secondItem="PXW-wb-3h2" secondAttribute="leading" id="PZv-hp-P0a"/>
                                            <constraint firstAttribute="height" constant="600" id="Rrz-4i-AJG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXW-wb-3h2" firstAttribute="trailing" secondItem="v41-Oy-Qs1" secondAttribute="trailing" constant="375" id="7fC-YV-HDM"/>
                                    <constraint firstItem="PXW-wb-3h2" firstAttribute="top" secondItem="v41-Oy-Qs1" secondAttribute="top" id="9qK-Fi-b5E"/>
                                    <constraint firstItem="v41-Oy-Qs1" firstAttribute="bottom" secondItem="PXW-wb-3h2" secondAttribute="bottom" id="lWe-ho-W1o"/>
                                    <constraint firstItem="PXW-wb-3h2" firstAttribute="trailing" secondItem="fGN-MK-lpq" secondAttribute="trailing" id="p13-93-Wr2"/>
                                    <constraint firstItem="PXW-wb-3h2" firstAttribute="leading" secondItem="v41-Oy-Qs1" secondAttribute="leading" id="vw2-Av-B76"/>
                                    <constraint firstItem="PXW-wb-3h2" firstAttribute="leading" secondItem="fGN-MK-lpq" secondAttribute="leading" id="xlj-Za-PBl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v41-Oy-Qs1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fGN-MK-lpq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3P3-Vq-Pox" secondAttribute="trailing" id="1BU-y1-U6w"/>
                            <constraint firstItem="3P3-Vq-Pox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3o4-YL-Y9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kpz-hM-4mf" secondAttribute="bottom" constant="48" id="7wm-in-JlQ"/>
                            <constraint firstItem="kpz-hM-4mf" firstAttribute="top" secondItem="3P3-Vq-Pox" secondAttribute="bottom" constant="32" id="HfG-rl-Ifx"/>
                            <constraint firstItem="3P3-Vq-Pox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qwv-Th-7sU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpz-hM-4mf" secondAttribute="trailing" constant="32" id="g8C-iV-IdQ"/>
                            <constraint firstItem="kpz-hM-4mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yXn-V3-uyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Self Introduction" id="a6N-bK-2Ay"/>
                    <connections>
                        <outlet property="courseTextField" destination="yJa-8Q-QTS" id="TxW-On-C3n"/>
                        <outlet property="fullNameTextField" destination="ya8-fg-oFy" id="o1C-Fp-LQb"/>
                        <outlet property="messageTextView" destination="yKI-JJ-TVS" id="exP-lk-jf3"/>
                        <outlet property="nickNameTextField" destination="ptO-PY-hMi" id="jba-13-96Z"/>
                        <outlet property="scrollView" destination="3P3-Vq-Pox" id="mf5-cV-Gj9"/>
                        <outlet property="termTextField" destination="zHt-IT-qU0" id="GuF-iT-z3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgf-qL-8OQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMW-2K-22d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Saf-5v-wPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOl-qj-WVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bd-SI-Gzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
